>osa-miR156a	Score: 4.0	seq01

Query:          1 TGACAGAAG-A-G-AGTGAGCAC 20
                  :||||||||*|*|*|*|||||*|
Sbjct:        307 GCTGTCTTCTTACTTGACTCGAG 285


>osa-miR171a	Score: 4.0	seq02

Query:          1 TGATTGAGC--C-GCGCCAATATC 21
                  |||||||:|**|*|||||||||**
Sbjct:       1726 ACTAACTTGGCGACGCGGTTATCA 1703


>osa-miR399a	Score: 1.5	seq03

Query:          1 TGCCAAAGGA--G-AATTGCCCTG 21
                  ||||||||||**|*||||||||||
Sbjct:       1994 ACGGTTTCCTAACTTTAACGGGAC 1971


